{
  "name": "aha-auth",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nx/js": "19.2.0",
    "@nx/nest": "^19.2.0",
    "@nx/react": "^19.2.0",
    "nx": "19.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
